<template>
    <MainLayout>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Edit $STUDLY_NAME$</h5>
                        <Button 
                            :href="route('$LOWER_NAME$.index')" 
                            variant="secondary"
                            size="sm"
                        >
                            <i class="bx bx-arrow-back me-1"></i> Back to List
                        </Button>
                    </div>

                    <div class="card-body">
                        <form @submit.prevent="submit">
                            <div class="row">
                                <!-- Name Field -->
                                <div class="col-md-6 mb-3">
                                    <FormInput
                                        v-model="form.name"
                                        label="Name"
                                        name="name"
                                        :error="form.errors.name"
                                        required
                                        placeholder="Enter name"
                                    />
                                </div>

                                <!-- Status Field -->
                                <div class="col-md-6 mb-3">
                                    <FormSelect
                                        v-model="form.status"
                                        label="Status"
                                        name="status"
                                        :options="statusOptions"
                                        :error="form.errors.status"
                                        required
                                    />
                                </div>

                                <!-- Description Field -->
                                <div class="col-12 mb-3">
                                    <FormTextarea
                                        v-model="form.description"
                                        label="Description"
                                        name="description"
                                        :error="form.errors.description"
                                        rows="4"
                                        placeholder="Enter description"
                                    />
                                </div>

                                <!-- Add more fields as needed -->
                            </div>

                            <div class="d-flex justify-content-end gap-2">
                                <Button 
                                    type="button"
                                    variant="secondary"
                                    @click="router.visit(route('$LOWER_NAME$.index'))"
                                >
                                    Cancel
                                </Button>
                                <Button 
                                    type="submit"
                                    variant="primary"
                                    :disabled="form.processing"
                                    :loading="form.processing"
                                >
                                    <i class="bx bx-save me-1"></i>
                                    Update $STUDLY_NAME$
                                </Button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </MainLayout>
</template>

<script setup>
import { useForm, router } from '@inertiajs/vue3';

const props = defineProps({
    item: {
        type: Object,
        required: true
    }
});

const form = useForm({
    name: props.item.name,
    status: props.item.status,
    description: props.item.description,
    // Add more fields as needed
});

const statusOptions = [
    { value: 'active', label: 'Active' },
    { value: 'inactive', label: 'Inactive' },
    { value: 'pending', label: 'Pending' }
];

const submit = () => {
    form.put(route('$LOWER_NAME$.update', props.item.id), {
        preserveScroll: true,
        onSuccess: () => {
            // Handle success
        },
        onError: () => {
            // Handle errors if needed
        }
    });
};
</script>
