<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->enum('status', ['active', 'inactive', 'pending'])->default('active');
            $table->text('description')->nullable();
            
            // Add more columns as needed
            // $table->foreignId('user_id')->constrained()->onDelete('cascade');
            // $table->string('email')->unique();
            // $table->boolean('is_active')->default(true);
            // $table->decimal('price', 10, 2)->default(0);
            // $table->json('metadata')->nullable();
            
            $table->timestamps();
            $table->softDeletes();
            
            // Add indexes
            // $table->index('status');
            // $table->index('created_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('$TABLE$');
    }
};
