<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

class $CLASS$ extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'name' => 'required|string|max:255',
            'status' => 'required|in:active,inactive,pending',
            'description' => 'nullable|string',
            // Add more validation rules here
        ];
    }

    /**
     * Get custom attributes for validator errors.
     *
     * @return array<string, string>
     */
    public function attributes(): array
    {
        return [
            'name' => 'nama',
            'status' => 'status',
            'description' => 'deskripsi',
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            'name.required' => 'Nama wajib diisi',
            'name.max' => 'Nama maksimal 255 karakter',
            'status.required' => 'Status wajib dipilih',
            'status.in' => 'Status yang dipilih tidak valid',
        ];
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        // You can modify request data before validation
        // Example:
        // $this->merge([
        //     'slug' => Str::slug($this->name),
        // ]);
    }

    /**
     * Handle a passed validation attempt.
     */
    protected function passedValidation(): void
    {
        // This method is called after validation passes
        // You can add additional logic here
    }
}
