{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "$MODULE_DESCRIPTION$",
    "type": "laravel-module",
    "license": "MIT",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "$MODULE_NAMESPACE$\\$MODULE$\\app\\Providers\\$MODULE$ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$MODULE$\\": "app/",
            "$MODULE_NAMESPACE$\\$MODULE$\\Database\\Factories\\": "database/factories/",
            "$MODULE_NAMESPACE$\\$MODULE$\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "$MODULE_NAMESPACE$\\$MODULE$\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
